52. 5.8) State로 사용자 입력 관리하기1

App.js

import './App.css'
import Register from './components/Register';

function App() {
  return (
    <>
      <Register />
    </>
  )
}

export default App;

---

Rgister.jsx

import { useState } from "react";
// 간단한 회원가입 폼
// 1. 이름
// 2. 생년월일
// 3. 국적
// 4. 자기소개

const Register = () => {
    const [name, setName] = useState("이름");       // 이름
    const [birth, setBirth] = useState("");         // 생년월일
    const [country, setCountry] = useState("");     // 국적
    const [bio, setBio] = useState("");             // 자기소개

    const onChangeName = (e) => {
        setName(e.target.value);
    };

    const onChangeBirth = (e) => {
        setBirth(e.target.value);
    }

    const onChangeCountry = (e) => {
        setCountry(e.target.value);
    }

    const onChangeBio = (e) => {
        setBio(e.target.value);
    }

    return (
        <div>
            <div>
                <input value={name}
                onChange={onChangeName}
                placeholder={"이름"}
                />
                {name}
            </div>
            <div>
                <input type="date" 
                onChange={onChangeBirth}
                />
                {birth}
            </div>
            <div>
                <select value={country} onChange={onChangeCountry}>
                    <option></option>
                    <option value="kr">한국</option>
                    <option value="us">미국</option>
                    <option value="uk">영국</option>
                </select>
                {country}
            </div>

            <div>
                <textarea value={bio} onChange={onChangeBio}/>
                {bio}
            </div>
        </div>
    );
};

export default Register;