34. 2.12) 비동기 작업 처리하기 1.콜백함수

index.html 수정!
chapter12.js 추가!

---

chapter12.js

// function add(a, b, callback) {
//     setTimeout(() => {
//         const sum = a + b;      // 3
//         callback(sum);
//     }, 3000);
// }

// add(1, 2, (value) => {
//     console.log(value);
// });

// 음식 주문하는 상황
function orderFood(callback) {
    setTimeout(() => {
        const food = "떡볶이";
        callback(food);
    }, 3000);
}

function cooldownFood(food, callback){
    setTimeout(() => {
        const cooldownFood = `식은 ${food}`;
        callback(cooldownFood);
    },2000);
}

function freezeFood(food, callback) {
    setTimeout(() => {
        const freezeFood = `냉동된 ${food}`;
        callback(freezeFood);
    }, 1500);
}

orderFood((food) => {
    console.log(food);

    cooldownFood(food, (cooldownFood) => {
        console.log(cooldownFood);
        
        freezeFood(cooldownFood, (freezeFood) => {
            console.log(freezeFood);
        });
    });
});