11. 1.6) 형 변환

형 변환 (Type Casting)
. 어떤 값의 타입을 다른 타입으로 변경하는 것을 말함.
Number Type인 10 을 String Type "10"으로 형변화를 일컫음.
. 묵시적 형 변환 : 개발자가 직접 설정하지 않아도 알아서 자바스크립트 엔진이 형 변환 하는 것을 말함.
. 명시적 형 변환 : 개발자가 직접 함수 등을 이용해 형 변환을 일으킴.

index.js 수정!

---
chapter06.js

// 1. 묵시적 형 변환
// -> 자바스크립트 엔진이 알아서 형 변환 하는것.

let num = 10;
let str = "20";

const result = num + str;
// console.log(result);        // 1020 출력! num 변수가 묵시적으로 String으로 형 변환이 됨!

// 2. 명시적 형 변환
// -> 프로그래머 내장함수 등을 이용해서 직접 형 변환을 명시.
// -> 문자열 -> 숫자
let str1 = "10";
let strToNul1 = Number(str1);   // Number라는 내장함수 호출!
//console.log(10 + strToNul1);    // 20 출력!

let str2 = "10개";
// let strToNum2 = Number(str2);
// console.log(strToNum2);           // NaN 출력!

let str3 = "10개";
// let strToNum3 = parseInt(str3);
// console.log(strToNum3);              // 10 출력!

// -> 숫자 -> 문자열
let num1 = 20;
let numToStr1 = String(num1);           // String 내장함수 호출을 하여, 20이 "20" 으로 변경!
console.log(numToStr1 + "입니다.");     // 20입니다. 출력!
